<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fea547bb60d4a76b2ec4f3cf843eea9" Name="Diagram1">
        <EntityTypeShape EntityType="PolyclinicModel.Doctors" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Medical_Cards" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Specializations" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Tickets" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PolyclinicModel.Work_Schedule" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="PolyclinicModel.FK_Doctors_Specializations" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_Tickets_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_Work_Schedule_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="PolyclinicModel.FK_Tickets_Medical_Cards" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>