<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fea547bb60d4a76b2ec4f3cf843eea9" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="PolyclinicModel.Doctors" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="PolyclinicModel.Medical_Cards" Width="1.5" PointX="6" PointY="7.5" />
        <EntityTypeShape EntityType="PolyclinicModel.Procedures_Schedule" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="PolyclinicModel.Roles" Width="1.5" PointX="1.5" PointY="9.5" />
        <EntityTypeShape EntityType="PolyclinicModel.Specializations" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="PolyclinicModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="PolyclinicModel.Tickets" Width="1.5" PointX="8.25" PointY="3" />
        <EntityTypeShape EntityType="PolyclinicModel.Users" Width="1.5" PointX="3.75" PointY="9.125" />
        <EntityTypeShape EntityType="PolyclinicModel.Work_Schedule" Width="1.5" PointX="5.25" PointY="2.75" />
        <AssociationConnector Association="PolyclinicModel.FK_Doctors_Specializations" />
        <AssociationConnector Association="PolyclinicModel.FK_Tickets_Doctors" />
        <AssociationConnector Association="PolyclinicModel.FK_Work_Schedule_Doctors" />
        <AssociationConnector Association="PolyclinicModel.FK_Medical_Cards_Users" />
        <AssociationConnector Association="PolyclinicModel.FK_Tickets_Medical_Cards" />
        <AssociationConnector Association="PolyclinicModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>